<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Twd-Mp-Ouf" customClass="AlertaAnimatedHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-Jo-FBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viejita.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-Nu-sLN">
                        <rect key="frame" x="73" y="43" width="175" height="175"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todotranquilo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-Kg-0b7">
                        <rect key="frame" x="40" y="188" width="240" height="42"/>
                    </imageView>
                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-TD-U25">
                        <rect key="frame" x="0.0" y="37" width="321" height="239"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-bV-Aez">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergencia_2x_360.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-bK-I8U">
                                <rect key="frame" x="40" y="0.0" width="240" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="extrema_aa_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-el-fY9">
                                <rect key="frame" x="12" y="85" width="136" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desconocida_aa_dw.png" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-rf-qq9">
                                <rect key="frame" x="12" y="107" width="136" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marco_blanco.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-11-2TZ">
                                <rect key="frame" x="10" y="83" width="140" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-Ub-cJa">
                                <rect key="frame" x="168" y="112" width="124" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-x9-3Sz">
                                <rect key="frame" x="168" y="143" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-ue-RhC">
                                <rect key="frame" x="76" y="36" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-DX-vdb">
                                <rect key="frame" x="168" y="83" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-8W-8Hf">
                                <rect key="frame" x="168" y="156" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="320" height="408"/>
            <connections>
                <outlet property="categoriaLbl" destination="NPa-ue-RhC" id="vSX-AX-MMn"/>
                <outlet property="descripcion" destination="Y6K-Ub-cJa" id="Vjd-qR-XMg"/>
                <outlet property="evento" destination="eJS-DX-vdb" id="dCD-Vr-ykW"/>
                <outlet property="imagenAnimada" destination="3dg-Nu-sLN" id="23d-PJ-yEs"/>
                <outlet property="sender" destination="tzx-8W-8Hf" id="cNM-SL-rHX"/>
                <outlet property="severityImg" destination="9IO-rf-qq9" id="MbK-ws-obu"/>
                <outlet property="tiempoActivo" destination="XaP-x9-3Sz" id="88M-w5-n2I"/>
                <outlet property="urgencyImg" destination="u0e-el-fY9" id="HLO-i5-fTf"/>
                <outlet property="viewAlertActiva" destination="Zak-TD-U25" id="ghg-be-vfy"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="desconocida_aa_dw.png" width="119" height="19"/>
        <image name="emergencia_2x_360.png" width="360" height="109"/>
        <image name="extrema_aa_up.png" width="119" height="19"/>
        <image name="footer.png" width="320" height="50"/>
        <image name="marco_blanco.png" width="124" height="52"/>
        <image name="todotranquilo.png" width="167" height="33"/>
        <image name="viejita.gif" width="484" height="484"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
